#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/coins/lmdb/libraries/liblmdb/lmdb.h
sys/types.h
-
inttypes.h
-
limits.h
-

/root/coins/lmdb/libraries/liblmdb/mdb.c
malloc.h
-
windows.h
-
wchar.h
-
sys/types.h
-
sys/stat.h
-
sys/param.h
-
sys/types.h
-
sys/stat.h
-
sys/param.h
-
sys/uio.h
-
sys/mman.h
-
sys/file.h
-
fcntl.h
-
asm/cachectl.h
-
errno.h
-
limits.h
-
stddef.h
-
inttypes.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
io.h
-
unistd.h
-
malloc.h
-
netinet/in.h
-
resolv.h
-
pthread.h
-
signal.h
-
semaphore.h
-
sys/ipc.h
-
sys/sem.h
-
valgrind/memcheck.h
-
lmdb.h
/root/coins/lmdb/libraries/liblmdb/lmdb.h
midl.h
/root/coins/lmdb/libraries/liblmdb/midl.h
sys/utsname.h
-
sys/vfs.h
-

/root/coins/lmdb/libraries/liblmdb/midl.c
limits.h
-
string.h
-
stdlib.h
-
errno.h
-
sys/types.h
-
midl.h
/root/coins/lmdb/libraries/liblmdb/midl.h

/root/coins/lmdb/libraries/liblmdb/midl.h
lmdb.h
/root/coins/lmdb/libraries/liblmdb/lmdb.h

