# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/evonote-core.dir/root/coins/lmdb/libraries/liblmdb/mdb.c.o
 /root/coins/lmdb/libraries/liblmdb/lmdb.h
 /root/coins/lmdb/libraries/liblmdb/mdb.c
 /root/coins/lmdb/libraries/liblmdb/midl.h
CMakeFiles/evonote-core.dir/root/coins/lmdb/libraries/liblmdb/midl.c.o
 /root/coins/lmdb/libraries/liblmdb/lmdb.h
 /root/coins/lmdb/libraries/liblmdb/midl.c
 /root/coins/lmdb/libraries/liblmdb/midl.h
CMakeFiles/evonote-core.dir/src/Core/BlockChain.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/Varint.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/types.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
CMakeFiles/evonote-core.dir/src/Core/BlockChainFileFormat.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/types.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/platform/Files.hpp
 ../src/platform/PathTools.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainFileFormat.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainFileFormat.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
CMakeFiles/evonote-core.dir/src/Core/BlockChainState.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/Math.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/Varint.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainState.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Config.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
CMakeFiles/evonote-core.dir/src/Core/Config.cpp.o
 ../src/CryptoNote.hpp
 ../src/CryptoNoteConfig.hpp
 ../src/common/Base64.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/generic-ops.hpp
 ../src/crypto/types.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/platform/PathTools.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Config.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Config.hpp
CMakeFiles/evonote-core.dir/src/Core/CryptoNoteTools.cpp.o
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/types.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
CMakeFiles/evonote-core.dir/src/Core/Currency.cpp.o
 ../src/CryptoNote.hpp
 ../src/CryptoNoteConfig.hpp
 ../src/common/Base58.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/Varint.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/int-util.h
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/platform/PathTools.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Difficulty.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
CMakeFiles/evonote-core.dir/src/Core/Difficulty.cpp.o
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/int-util.h
 ../src/crypto/types.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Difficulty.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Difficulty.hpp
CMakeFiles/evonote-core.dir/src/Core/Node.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/Core/Currency.hpp
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/http/JsonRpc.h
 ../src/http/RequestParser.hpp
 ../src/http/Server.hpp
 ../src/http/types.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/p2p/CryptoNoteProtocolDefinitions.hpp
 ../src/p2p/LevinProtocol.hpp
 ../src/p2p/P2P.hpp
 ../src/p2p/P2PClientBasic.hpp
 ../src/p2p/P2pProtocolDefinitions.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/p2p/PeerDB.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/platform/Files.hpp
 ../src/platform/Network.hpp
 ../src/platform/PathTools.hpp
 ../src/platform/PreventSleep.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/JsonOutputStream.hpp
 ../src/seria/KVBinaryInputStream.hpp
 ../src/seria/KVBinaryOutputStream.hpp
 ../src/version.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainFileFormat.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Config.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Node.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Node.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
CMakeFiles/evonote-core.dir/src/Core/NodeDownloader.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/Core/Currency.hpp
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/http/JsonRpc.h
 ../src/http/RequestParser.hpp
 ../src/http/Server.hpp
 ../src/http/types.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/p2p/CryptoNoteProtocolDefinitions.hpp
 ../src/p2p/LevinProtocol.hpp
 ../src/p2p/P2P.hpp
 ../src/p2p/P2PClientBasic.hpp
 ../src/p2p/P2pProtocolDefinitions.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/p2p/PeerDB.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/platform/Files.hpp
 ../src/platform/Network.hpp
 ../src/platform/PreventSleep.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/JsonOutputStream.hpp
 ../src/seria/KVBinaryInputStream.hpp
 ../src/seria/KVBinaryOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainFileFormat.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Config.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Node.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/NodeDownloader.cpp
CMakeFiles/evonote-core.dir/src/Core/NodeLegacyAPI.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/Core/Config.hpp
 ../src/Core/Currency.hpp
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/http/JsonRpc.h
 ../src/http/RequestParser.hpp
 ../src/http/Server.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/p2p/CryptoNoteProtocolDefinitions.hpp
 ../src/p2p/LevinProtocol.hpp
 ../src/p2p/P2P.hpp
 ../src/p2p/P2PClientBasic.hpp
 ../src/p2p/P2pProtocolDefinitions.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/p2p/PeerDB.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/platform/Files.hpp
 ../src/platform/Network.hpp
 ../src/platform/PreventSleep.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/JsonOutputStream.hpp
 ../src/seria/KVBinaryInputStream.hpp
 ../src/seria/KVBinaryOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainFileFormat.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Node.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/NodeLegacyAPI.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
CMakeFiles/evonote-core.dir/src/Core/TransactionBuilder.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/http/JsonRpc.h
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/platform/Files.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/JsonOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionBuilder.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionBuilder.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Wallet.hpp
CMakeFiles/evonote-core.dir/src/Core/TransactionExtra.cpp.o
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/types.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
CMakeFiles/evonote-core.dir/src/Core/Wallet.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/Core/Currency.hpp
 ../src/Core/Wallet.hpp
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/http/JsonRpc.h
 ../src/http/types.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/platform/Files.hpp
 ../src/platform/PathTools.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/JsonOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Wallet.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Wallet.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletSerializationV1.h
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletState.hpp
CMakeFiles/evonote-core.dir/src/Core/WalletNode.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/Core/Currency.hpp
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/http/Agent.hpp
 ../src/http/JsonRpc.h
 ../src/http/RequestParser.hpp
 ../src/http/ResponseParser.hpp
 ../src/http/Server.hpp
 ../src/http/types.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/p2p/CryptoNoteProtocolDefinitions.hpp
 ../src/p2p/LevinProtocol.hpp
 ../src/p2p/P2P.hpp
 ../src/p2p/P2PClientBasic.hpp
 ../src/p2p/P2pProtocolDefinitions.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/p2p/PeerDB.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/platform/Files.hpp
 ../src/platform/Network.hpp
 ../src/platform/PreventSleep.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/JsonOutputStream.hpp
 ../src/seria/KVBinaryInputStream.hpp
 ../src/seria/KVBinaryOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainFileFormat.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Config.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Node.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionBuilder.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Wallet.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletNode.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletNode.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletSync.hpp
CMakeFiles/evonote-core.dir/src/Core/WalletSerializationV1.cpp.o
 ../src/Core/Currency.hpp
 ../src/Core/Wallet.hpp
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/platform/Files.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletSerializationV1.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletSerializationV1.h
CMakeFiles/evonote-core.dir/src/Core/WalletState.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/platform/Files.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/KVBinaryInputStream.hpp
 ../src/seria/KVBinaryOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Config.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionBuilder.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Wallet.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletState.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletState.hpp
CMakeFiles/evonote-core.dir/src/Core/WalletSync.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/Core/Currency.hpp
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/chacha8.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/http/Agent.hpp
 ../src/http/JsonRpc.h
 ../src/http/RequestParser.hpp
 ../src/http/ResponseParser.hpp
 ../src/http/Server.hpp
 ../src/http/types.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/p2p/CryptoNoteProtocolDefinitions.hpp
 ../src/p2p/LevinProtocol.hpp
 ../src/p2p/P2P.hpp
 ../src/p2p/P2PClientBasic.hpp
 ../src/p2p/P2pProtocolDefinitions.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/p2p/PeerDB.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/ExclusiveLock.hpp
 ../src/platform/Files.hpp
 ../src/platform/Network.hpp
 ../src/platform/PreventSleep.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/JsonOutputStream.hpp
 ../src/seria/KVBinaryInputStream.hpp
 ../src/seria/KVBinaryOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChain.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainFileFormat.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/BlockChainState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Config.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Node.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionBuilder.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Wallet.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletState.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletSync.cpp
 /root/coins/CryptonoteEvo-CLI/src/Core/WalletSync.hpp
CMakeFiles/evonote-core.dir/src/Core/rpc_api_serialization.cpp.o
 ../src/CryptoNote.hpp
 ../src/common/Base58.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/types.hpp
 ../src/rpc_api.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/CryptoNoteTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/Currency.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/TransactionExtra.hpp
 /root/coins/CryptonoteEvo-CLI/src/Core/rpc_api_serialization.cpp
CMakeFiles/evonote-core.dir/src/common/Base58.cpp.o
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/int-util.h
 ../src/crypto/types.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/Base58.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/Base58.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/BinaryArray.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/Varint.hpp
CMakeFiles/evonote-core.dir/src/common/Base64.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/common/Base64.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/Base64.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/BinaryArray.hpp
CMakeFiles/evonote-core.dir/src/common/BinaryArray.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/common/BinaryArray.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/BinaryArray.hpp
CMakeFiles/evonote-core.dir/src/common/CommandLine.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/common/CommandLine.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/CommandLine.hpp
CMakeFiles/evonote-core.dir/src/common/ConsoleTools.cpp.o
 ../src/platform/Windows.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/ConsoleTools.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/ConsoleTools.hpp
CMakeFiles/evonote-core.dir/src/common/Ipv4Address.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/common/BinaryArray.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/Ipv4Address.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/Ipv4Address.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/StringTools.hpp
CMakeFiles/evonote-core.dir/src/common/JsonValue.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/common/BinaryArray.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/JsonValue.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/JsonValue.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/StringTools.hpp
CMakeFiles/evonote-core.dir/src/common/MemoryStreams.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/Nocopy.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/BinaryArray.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/MemoryStreams.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/MemoryStreams.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/Streams.hpp
CMakeFiles/evonote-core.dir/src/common/Streams.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/common/BinaryArray.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/Streams.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/Streams.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/Varint.hpp
CMakeFiles/evonote-core.dir/src/common/StringTools.cpp.o
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/platform/Files.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/BinaryArray.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/StringTools.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/StringTools.hpp
CMakeFiles/evonote-core.dir/src/common/StringView.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/common/StringView.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/StringView.hpp
CMakeFiles/evonote-core.dir/src/common/Varint.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/common/BinaryArray.hpp
 /root/coins/CryptonoteEvo-CLI/src/common/Varint.cpp
 /root/coins/CryptonoteEvo-CLI/src/common/Varint.hpp
CMakeFiles/evonote-core.dir/src/http/Agent.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/platform/Network.hpp
 /root/coins/CryptonoteEvo-CLI/src/http/Agent.cpp
 /root/coins/CryptonoteEvo-CLI/src/http/Agent.hpp
 /root/coins/CryptonoteEvo-CLI/src/http/ResponseParser.hpp
 /root/coins/CryptonoteEvo-CLI/src/http/types.hpp
CMakeFiles/evonote-core.dir/src/http/JsonRpc.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/JsonValue.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/http/JsonRpc.h
 ../src/http/types.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/JsonOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/http/JsonRpc.cpp
CMakeFiles/evonote-core.dir/src/http/RequestParser.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/http/RequestParser.cpp
 /root/coins/CryptonoteEvo-CLI/src/http/RequestParser.hpp
 /root/coins/CryptonoteEvo-CLI/src/http/types.hpp
CMakeFiles/evonote-core.dir/src/http/ResponseParser.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/http/ResponseParser.cpp
 /root/coins/CryptonoteEvo-CLI/src/http/ResponseParser.hpp
 /root/coins/CryptonoteEvo-CLI/src/http/types.hpp
CMakeFiles/evonote-core.dir/src/http/Server.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/platform/Network.hpp
 /root/coins/CryptonoteEvo-CLI/src/http/RequestParser.hpp
 /root/coins/CryptonoteEvo-CLI/src/http/Server.cpp
 /root/coins/CryptonoteEvo-CLI/src/http/Server.hpp
 /root/coins/CryptonoteEvo-CLI/src/http/types.hpp
CMakeFiles/evonote-core.dir/src/http/types.cpp.o
 /root/coins/CryptonoteEvo-CLI/src/http/types.cpp
 /root/coins/CryptonoteEvo-CLI/src/http/types.hpp
CMakeFiles/evonote-core.dir/src/logging/CommonLogger.cpp.o
 ../src/common/ConsoleTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/CommonLogger.cpp
 /root/coins/CryptonoteEvo-CLI/src/logging/CommonLogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ILogger.hpp
CMakeFiles/evonote-core.dir/src/logging/ConsoleLogger.cpp.o
 ../src/common/ConsoleTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/CommonLogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ConsoleLogger.cpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ConsoleLogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ILogger.hpp
CMakeFiles/evonote-core.dir/src/logging/FileLogger.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/platform/Files.hpp
 ../src/platform/PathTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/CommonLogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/FileLogger.cpp
 /root/coins/CryptonoteEvo-CLI/src/logging/FileLogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ILogger.hpp
CMakeFiles/evonote-core.dir/src/logging/ILogger.cpp.o
 ../src/common/ConsoleTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ILogger.cpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ILogger.hpp
CMakeFiles/evonote-core.dir/src/logging/LoggerGroup.cpp.o
 ../src/common/ConsoleTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/CommonLogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ILogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/LoggerGroup.cpp
 /root/coins/CryptonoteEvo-CLI/src/logging/LoggerGroup.hpp
CMakeFiles/evonote-core.dir/src/logging/LoggerManager.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/JsonValue.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/platform/Files.hpp
 ../src/platform/PathTools.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/CommonLogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ConsoleLogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/FileLogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ILogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/LoggerGroup.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/LoggerManager.cpp
 /root/coins/CryptonoteEvo-CLI/src/logging/LoggerManager.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/LoggerMessage.hpp
CMakeFiles/evonote-core.dir/src/logging/LoggerMessage.cpp.o
 ../src/common/ConsoleTools.hpp
 ../src/common/Nocopy.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/ILogger.hpp
 /root/coins/CryptonoteEvo-CLI/src/logging/LoggerMessage.cpp
 /root/coins/CryptonoteEvo-CLI/src/logging/LoggerMessage.hpp
CMakeFiles/evonote-core.dir/src/p2p/LevinProtocol.cpp.o
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/generic-ops.hpp
 ../src/crypto/types.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/KVBinaryInputStream.hpp
 ../src/seria/KVBinaryOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/LevinProtocol.cpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/LevinProtocol.hpp
CMakeFiles/evonote-core.dir/src/p2p/P2P.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/Core/Config.hpp
 ../src/Core/Currency.hpp
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/Network.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/P2P.cpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/P2P.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/PeerDB.hpp
CMakeFiles/evonote-core.dir/src/p2p/P2PClientBasic.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/Core/Config.hpp
 ../src/Core/Currency.hpp
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/ConsoleTools.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/logging/ILogger.hpp
 ../src/logging/LoggerMessage.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/Network.hpp
 ../src/seria/ISeria.hpp
 ../src/seria/JsonInputValue.hpp
 ../src/seria/KVBinaryInputStream.hpp
 ../src/seria/KVBinaryOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/CryptoNoteProtocolDefinitions.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/LevinProtocol.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/P2P.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/P2PClientBasic.cpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/P2PClientBasic.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/P2pProtocolDefinitions.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/P2pProtocolTypes.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/PeerDB.hpp
CMakeFiles/evonote-core.dir/src/p2p/P2pSeria.cpp.o
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/CryptoNoteProtocolDefinitions.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/P2pProtocolDefinitions.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/P2pProtocolTypes.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/P2pSeria.cpp
CMakeFiles/evonote-core.dir/src/p2p/PeerDB.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/Core/Config.hpp
 ../src/Core/Currency.hpp
 ../src/CryptoNote.hpp
 ../src/common/BinaryArray.hpp
 ../src/common/CommandLine.hpp
 ../src/common/Ipv4Address.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 ../src/contrib.hpp
 ../src/crypto/c_types.h
 ../src/crypto/crypto-util.h
 ../src/crypto/crypto.hpp
 ../src/crypto/generic-ops.hpp
 ../src/crypto/hash-ops.h
 ../src/crypto/hash.hpp
 ../src/crypto/random.h
 ../src/crypto/types.hpp
 ../src/p2p/P2pProtocolTypes.hpp
 ../src/platform/DB.hpp
 ../src/platform/DBlmdb.hpp
 ../src/platform/DBsqlite3.hpp
 ../src/platform/Network.hpp
 ../src/seria/BinaryInputStream.hpp
 ../src/seria/BinaryOutputStream.hpp
 ../src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/PeerDB.cpp
 /root/coins/CryptonoteEvo-CLI/src/p2p/PeerDB.hpp
CMakeFiles/evonote-core.dir/src/platform/DBlmdb.cpp.o
 ../../lmdb/libraries/liblmdb/lmdb.h
 ../src/common/BinaryArray.hpp
 ../src/common/Nocopy.hpp
 /root/coins/CryptonoteEvo-CLI/src/platform/DBlmdb.cpp
 /root/coins/CryptonoteEvo-CLI/src/platform/DBlmdb.hpp
 /root/coins/CryptonoteEvo-CLI/src/platform/PathTools.hpp
CMakeFiles/evonote-core.dir/src/platform/ExclusiveLock.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/platform/Windows.hpp
 /root/coins/CryptonoteEvo-CLI/src/platform/ExclusiveLock.cpp
 /root/coins/CryptonoteEvo-CLI/src/platform/ExclusiveLock.hpp
 /root/coins/CryptonoteEvo-CLI/src/platform/Files.hpp
 /root/coins/CryptonoteEvo-CLI/src/platform/PathTools.hpp
CMakeFiles/evonote-core.dir/src/platform/Files.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/string.hpp
 ../src/platform/Windows.hpp
 /root/coins/CryptonoteEvo-CLI/src/platform/Files.cpp
 /root/coins/CryptonoteEvo-CLI/src/platform/Files.hpp
CMakeFiles/evonote-core.dir/src/platform/Network.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/string.hpp
 /root/coins/CryptonoteEvo-CLI/src/platform/Network.cpp
 /root/coins/CryptonoteEvo-CLI/src/platform/Network.hpp
CMakeFiles/evonote-core.dir/src/platform/PathTools.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/platform/Windows.hpp
 /root/coins/CryptonoteEvo-CLI/src/platform/Files.hpp
 /root/coins/CryptonoteEvo-CLI/src/platform/PathTools.cpp
 /root/coins/CryptonoteEvo-CLI/src/platform/PathTools.hpp
CMakeFiles/evonote-core.dir/src/platform/PreventSleep.cpp.o
 ../src/platform/Windows.hpp
 /root/coins/CryptonoteEvo-CLI/src/platform/PreventSleep.cpp
 /root/coins/CryptonoteEvo-CLI/src/platform/PreventSleep.hpp
CMakeFiles/evonote-core.dir/src/seria/BinaryInputStream.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/BinaryInputStream.cpp
 /root/coins/CryptonoteEvo-CLI/src/seria/BinaryInputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/ISeria.hpp
CMakeFiles/evonote-core.dir/src/seria/BinaryOutputStream.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/BinaryOutputStream.cpp
 /root/coins/CryptonoteEvo-CLI/src/seria/BinaryOutputStream.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/ISeria.hpp
CMakeFiles/evonote-core.dir/src/seria/JsonInputValue.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/JsonValue.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/JsonInputValue.cpp
 /root/coins/CryptonoteEvo-CLI/src/seria/JsonInputValue.hpp
CMakeFiles/evonote-core.dir/src/seria/JsonOutputStream.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/JsonValue.hpp
 ../src/common/StringTools.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/JsonOutputStream.cpp
 /root/coins/CryptonoteEvo-CLI/src/seria/JsonOutputStream.hpp
CMakeFiles/evonote-core.dir/src/seria/KVBinaryInputStream.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/JsonValue.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/JsonInputValue.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/KVBinaryCommon.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/KVBinaryInputStream.cpp
 /root/coins/CryptonoteEvo-CLI/src/seria/KVBinaryInputStream.hpp
CMakeFiles/evonote-core.dir/src/seria/KVBinaryOutputStream.cpp.o
 ../src/common/BinaryArray.hpp
 ../src/common/MemoryStreams.hpp
 ../src/common/Nocopy.hpp
 ../src/common/Streams.hpp
 ../src/common/StringView.hpp
 ../src/common/string.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/ISeria.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/KVBinaryCommon.hpp
 /root/coins/CryptonoteEvo-CLI/src/seria/KVBinaryOutputStream.cpp
 /root/coins/CryptonoteEvo-CLI/src/seria/KVBinaryOutputStream.hpp
